{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "https://maimonet.es/",
      "permanent": true
    }
  ]
}
